{
  "name": "SEWS Technician Solutions",
  "short_name": "Tech SEWS",
  "description": "Application Technicien - Système Andon SEWS",
  "start_url": "/technicien.html",
  "scope": "/technicien.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}