\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Initialisation du client MQTT et connexion au broker HiveMQ Cloud}}{51}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Boucle principale de detection des alertes et publication MQTT}}{54}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Extrait du fichier package.json declarant les dependances principales}}{59}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Configuration de la connexion PostgreSQL avec pool de connexions}}{60}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Service MQTT : connexion au broker et traitement des alertes entrantes}}{61}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Service Socket.IO : gestion des connexions et diffusion evenementielle}}{65}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Schema SQL de la table machines}}{68}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Schema SQL de la table users}}{69}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Schema SQL de la table alerts avec gestion du cycle de vie}}{69}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Schema SQL de la table interventions avec tracabilite complete}}{70}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Schema SQL de la table kpis\_snapshot pour agregation}}{71}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Trigger de calcul automatique de la duree d intervention}}{72}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Controller REST pour la gestion des alertes}}{73}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Definition des routes API REST pour les alertes}}{77}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Middleware d authentification JWT et controle d acces RBAC}}{77}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Service de calcul des KPIs de maintenance}}{78}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Point d entree principal du serveur backend Node.js/Express}}{82}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Client Socket.IO pour reception evenements temps reel dans Dashboard}}{86}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Fonctions de mise a jour dynamique de l interface Dashboard}}{87}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces Manifeste PWA pour installation sur ecran d accueil mobile}}{91}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces Service Worker pour caching et mode offline}}{92}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces Logique de prise en charge d alerte et saisie intervention mobile}}{94}{lstlisting.3.22}%
\contentsline {lstlisting}{\numberline {3.23}{\ignorespaces Exemples de tests unitaires des services backend}}{100}{lstlisting.3.23}%
