\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{ii}{chapter*.1}%
\contentsline {chapter}{Résumé}{iii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{Liste des Abréviations}{viii}{chapter*.4}%
\contentsline {chapter}{Introduction Générale}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Contexte Général et Cadre du Projet}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation de l'Entreprise SEWS Maroc}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Le Groupe Sumitomo Electric}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}SEWS Maroc : Implantation et activités}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Organisation et départements}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Le Département Maintenance et l'Atelier Test Électrique}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Missions du département Maintenance}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}L'Atelier Test Électrique : contexte opérationnel}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Le Système Andon Existant}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Origine et principe du système Andon}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Mise en œuvre actuelle chez SEWS Maroc}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Limitations du système actuel}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Problématique et Questions de Recherche}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Formulation de la problématique}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Questions de recherche}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Solution Proposée : Système Andon Intelligent Basé sur l'IIoT}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Vision globale de la solution}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Cycle de vie d'une panne : approche processuelle}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Indicateurs de performance calculés automatiquement}{9}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Bénéfices attendus}{9}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Architecture technologique}{9}{subsection.1.5.5}%
\contentsline {chapter}{\numberline {2}Analyse des Besoins et Conception du Système}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analyse des Besoins}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Identification des acteurs}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Besoins fonctionnels}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Besoins non fonctionnels}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Modélisation UML du Système}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diagramme de cas d'utilisation}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Diagramme de séquence : Détection d'une panne}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Diagramme de séquence : Intervention technicien}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Diagramme d'activités : Cycle de vie complet}{14}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Architecture du Système}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Architecture en couches}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Architecture de déploiement}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Conception de la Base de Données}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Modèle conceptuel de données (MCD)}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Schéma relationnel}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Dictionnaire de données}{17}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Architecture Réseau MQTT}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Principe du protocole MQTT}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Hiérarchie des topics MQTT}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Format des messages MQTT}{18}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Qualité de service (QoS)}{19}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Choix Technologiques et Justifications}{19}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Critères de sélection des technologies}{19}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Justification des choix par composant}{20}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Alternatives considérées et écartées}{20}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Implémentation du Système}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Environnement de Développement}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Outils et logiciels}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Stack technologique complète}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Implémentation du Module ESP32}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Configuration matérielle et câblage}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Programmation ESP32 : Configuration WiFi et MQTT}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Gestion des interruptions et publication d'alertes}{24}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Implémentation du Backend Node.js}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Structure du projet backend}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Configuration Express et Socket.IO}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}API REST : Endpoints principaux}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Module MQTT Bridge}{28}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Implémentation Dashboard Web et PWA}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Déploiement sur Railway}{29}{section.3.5}%
\contentsline {chapter}{\numberline {4}Tests, Validation et Résultats}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stratégie et Méthodologie de Test}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Niveaux de test}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Environnement de test}{31}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Tests Fonctionnels}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Validation du cycle de vie complet des pannes}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tests des API REST}{31}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Tests de Performance}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Latence de bout en bout}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tests de charge}{33}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Validation sur Site Industriel}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Analyse Critique de la Solution}{33}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Forces de la solution développée}{33}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Limites identifiées}{34}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Perspectives d'amélioration}{34}{subsection.4.5.3}%
\contentsline {chapter}{Conclusion Générale}{35}{chapter*.27}%
\contentsline {chapter}{Références Bibliographiques}{38}{chapter*.28}%
\contentsline {chapter}{\numberline {A}Annexes}{39}{appendix.A}%
\contentsline {section}{\numberline {A.1}Annexe A : Code Source Complet ESP32}{39}{section.A.1}%
\contentsline {section}{\numberline {A.2}Annexe B : Schéma Base de Données PostgreSQL}{41}{section.A.2}%
\contentsline {section}{\numberline {A.3}Annexe C : Configuration Déploiement}{42}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Fichier package.json}{42}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Variables d'environnement Railway}{43}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Annexe D : Requêtes SQL Avancées}{43}{section.A.4}%
\contentsline {section}{\numberline {A.5}Annexe E : Architecture Réseau}{44}{section.A.5}%
\contentsline {section}{\numberline {A.6}Annexe F : Glossaire Technique Détaillé}{44}{section.A.6}%
\contentsline {section}{\numberline {A.7}Annexe G : Références et Ressources}{45}{section.A.7}%
