% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{sumitomo_electric}{online}{}{}
      \name{author}{1}{}{%
        {{hash=251394b4dccde763d7c03c9f346f5a47}{%
           family={{Sumitomo Electric Industries}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{251394b4dccde763d7c03c9f346f5a47}
      \strng{fullhash}{251394b4dccde763d7c03c9f346f5a47}
      \strng{fullhashraw}{251394b4dccde763d7c03c9f346f5a47}
      \strng{bibnamehash}{251394b4dccde763d7c03c9f346f5a47}
      \strng{authorbibnamehash}{251394b4dccde763d7c03c9f346f5a47}
      \strng{authornamehash}{251394b4dccde763d7c03c9f346f5a47}
      \strng{authorfullhash}{251394b4dccde763d7c03c9f346f5a47}
      \strng{authorfullhashraw}{251394b4dccde763d7c03c9f346f5a47}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Corporate Overview and History}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://global-sei.com/company/
      \endverb
      \verb{url}
      \verb https://global-sei.com/company/
      \endverb
    \endentry
    \entry{iatf16949}{report}{}{}
      \name{author}{1}{}{%
        {{hash=c3421c2d56036d54397191a7b68c0777}{%
           family={{International Automotive Task Force}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IATF}%
      }
      \strng{namehash}{c3421c2d56036d54397191a7b68c0777}
      \strng{fullhash}{c3421c2d56036d54397191a7b68c0777}
      \strng{fullhashraw}{c3421c2d56036d54397191a7b68c0777}
      \strng{bibnamehash}{c3421c2d56036d54397191a7b68c0777}
      \strng{authorbibnamehash}{c3421c2d56036d54397191a7b68c0777}
      \strng{authornamehash}{c3421c2d56036d54397191a7b68c0777}
      \strng{authorfullhash}{c3421c2d56036d54397191a7b68c0777}
      \strng{authorfullhashraw}{c3421c2d56036d54397191a7b68c0777}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IATF 16949:2016 Quality Management System Standard for Automotive Production}
      \field{type}{techreport}
      \field{year}{2016}
    \endentry
    \entry{andon_system}{article}{}{}
      \name{author}{1}{}{%
        {{hash=8382dfd19945f6856db65359343e3671}{%
           family={Liker},
           familyi={L\bibinitperiod},
           given={Jeffrey\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{8382dfd19945f6856db65359343e3671}
      \strng{fullhash}{8382dfd19945f6856db65359343e3671}
      \strng{fullhashraw}{8382dfd19945f6856db65359343e3671}
      \strng{bibnamehash}{8382dfd19945f6856db65359343e3671}
      \strng{authorbibnamehash}{8382dfd19945f6856db65359343e3671}
      \strng{authornamehash}{8382dfd19945f6856db65359343e3671}
      \strng{authorfullhash}{8382dfd19945f6856db65359343e3671}
      \strng{authorfullhashraw}{8382dfd19945f6856db65359343e3671}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0071392310}
      \field{journaltitle}{McGraw-Hill Education}
      \field{title}{The Toyota Way: 14 Management Principles from the World's Greatest Manufacturer}
      \field{year}{2004}
    \endentry
    \entry{lean_manufacturing}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a3c8f484d3822ee8a4cd9dc285bf8350}{%
           family={Womack},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=56a85c63886b8bae540df9023b7eb6f2}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Daniel\bibnamedelima T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Free Press}%
      }
      \strng{namehash}{7d343dbf77c039f55d0670883f27defc}
      \strng{fullhash}{7d343dbf77c039f55d0670883f27defc}
      \strng{fullhashraw}{7d343dbf77c039f55d0670883f27defc}
      \strng{bibnamehash}{7d343dbf77c039f55d0670883f27defc}
      \strng{authorbibnamehash}{7d343dbf77c039f55d0670883f27defc}
      \strng{authornamehash}{7d343dbf77c039f55d0670883f27defc}
      \strng{authorfullhash}{7d343dbf77c039f55d0670883f27defc}
      \strng{authorfullhashraw}{7d343dbf77c039f55d0670883f27defc}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{978-0743249270}
      \field{title}{Lean Thinking: Banish Waste and Create Wealth in Your Corporation}
      \field{year}{2003}
    \endentry
    \entry{mqtt_iot}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5216919a2002823d066770b59da92260}{%
           family={Hunkeler},
           familyi={H\bibinitperiod},
           given={Urs},
           giveni={U\bibinitperiod}}}%
        {{hash=9d96919b03b7940a723a19855a3697a0}{%
           family={Truong},
           familyi={T\bibinitperiod},
           given={Hong\bibnamedelima Linh},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=6fd105587319ffd0476fffbf4c8968a7}{%
           family={Stanford-Clark},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0a2966a474b9c8ed0d0a6528883afea4}
      \strng{fullhash}{0a2966a474b9c8ed0d0a6528883afea4}
      \strng{fullhashraw}{0a2966a474b9c8ed0d0a6528883afea4}
      \strng{bibnamehash}{0a2966a474b9c8ed0d0a6528883afea4}
      \strng{authorbibnamehash}{0a2966a474b9c8ed0d0a6528883afea4}
      \strng{authornamehash}{0a2966a474b9c8ed0d0a6528883afea4}
      \strng{authorfullhash}{0a2966a474b9c8ed0d0a6528883afea4}
      \strng{authorfullhashraw}{0a2966a474b9c8ed0d0a6528883afea4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2008 3rd International Conference on Communication Systems Software and Middleware and Workshops (COMSWARE'08)}
      \field{title}{MQTT-S—A publish/subscribe protocol for Wireless Sensor Networks}
      \field{year}{2008}
      \field{pages}{791\bibrangedash 798}
      \range{pages}{8}
    \endentry
    \entry{nodejs_docs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6f965774e9941cd00d986a26eaeac316}{%
           family={{Node.js Foundation}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{6f965774e9941cd00d986a26eaeac316}
      \strng{fullhash}{6f965774e9941cd00d986a26eaeac316}
      \strng{fullhashraw}{6f965774e9941cd00d986a26eaeac316}
      \strng{bibnamehash}{6f965774e9941cd00d986a26eaeac316}
      \strng{authorbibnamehash}{6f965774e9941cd00d986a26eaeac316}
      \strng{authornamehash}{6f965774e9941cd00d986a26eaeac316}
      \strng{authorfullhash}{6f965774e9941cd00d986a26eaeac316}
      \strng{authorfullhashraw}{6f965774e9941cd00d986a26eaeac316}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Node.js Documentation}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nodejs.org/en/docs/
      \endverb
      \verb{url}
      \verb https://nodejs.org/en/docs/
      \endverb
    \endentry
    \entry{postgresql_docs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=36423acfb135ffe286ea438eafcb0bc6}{%
           family={{PostgreSQL Global Development Group}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhashraw}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{bibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorbibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authornamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhashraw}{36423acfb135ffe286ea438eafcb0bc6}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL 14 Documentation}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/14/
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/14/
      \endverb
    \endentry
    \entry{socketio_docs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=52ff54d63e46d6619de683427f024a92}{%
           family={{Socket.IO}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{52ff54d63e46d6619de683427f024a92}
      \strng{fullhash}{52ff54d63e46d6619de683427f024a92}
      \strng{fullhashraw}{52ff54d63e46d6619de683427f024a92}
      \strng{bibnamehash}{52ff54d63e46d6619de683427f024a92}
      \strng{authorbibnamehash}{52ff54d63e46d6619de683427f024a92}
      \strng{authornamehash}{52ff54d63e46d6619de683427f024a92}
      \strng{authorfullhash}{52ff54d63e46d6619de683427f024a92}
      \strng{authorfullhashraw}{52ff54d63e46d6619de683427f024a92}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Socket.IO Documentation}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://socket.io/docs/v4/
      \endverb
      \verb{url}
      \verb https://socket.io/docs/v4/
      \endverb
    \endentry
    \entry{railway_platform}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7b6ff22f43ec60afc1874238518c33a4}{%
           family={{Railway Corporation}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{7b6ff22f43ec60afc1874238518c33a4}
      \strng{fullhash}{7b6ff22f43ec60afc1874238518c33a4}
      \strng{fullhashraw}{7b6ff22f43ec60afc1874238518c33a4}
      \strng{bibnamehash}{7b6ff22f43ec60afc1874238518c33a4}
      \strng{authorbibnamehash}{7b6ff22f43ec60afc1874238518c33a4}
      \strng{authornamehash}{7b6ff22f43ec60afc1874238518c33a4}
      \strng{authorfullhash}{7b6ff22f43ec60afc1874238518c33a4}
      \strng{authorfullhashraw}{7b6ff22f43ec60afc1874238518c33a4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Railway Platform Documentation}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.railway.app/
      \endverb
      \verb{url}
      \verb https://docs.railway.app/
      \endverb
    \endentry
    \entry{pwa_standard}{online}{}{}
      \name{author}{1}{}{%
        {{hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={{W3C}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhashraw}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhashraw}{446a1ae6601a5c59360c7d591c3992da}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Progressive Web Apps}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.w3.org/TR/appmanifest/
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/appmanifest/
      \endverb
    \endentry
    \entry{mqtt_spec}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6ec60ab9ce327f5a12fbab109e691c73}{%
           family={{OASIS}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{6ec60ab9ce327f5a12fbab109e691c73}
      \strng{fullhash}{6ec60ab9ce327f5a12fbab109e691c73}
      \strng{fullhashraw}{6ec60ab9ce327f5a12fbab109e691c73}
      \strng{bibnamehash}{6ec60ab9ce327f5a12fbab109e691c73}
      \strng{authorbibnamehash}{6ec60ab9ce327f5a12fbab109e691c73}
      \strng{authornamehash}{6ec60ab9ce327f5a12fbab109e691c73}
      \strng{authorfullhash}{6ec60ab9ce327f5a12fbab109e691c73}
      \strng{authorfullhashraw}{6ec60ab9ce327f5a12fbab109e691c73}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MQTT Version 5.0 Specification}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.oasis-open.org/mqtt/mqtt/v5.0/mqtt-v5.0.html
      \endverb
      \verb{url}
      \verb https://docs.oasis-open.org/mqtt/mqtt/v5.0/mqtt-v5.0.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

