\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{318.9803pt}}
\@writefile{toc}{\contentsline {chapter}{Liste des Abréviations}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{sumitomo_electric}
\abx@aux@segm{0}{0}{sumitomo_electric}
\abx@aux@cite{0}{iatf16949}
\abx@aux@segm{0}{0}{iatf16949}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte Général et Cadre du Projet}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de l'Entreprise SEWS Maroc}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le Groupe Sumitomo Electric}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SEWS Maroc : Implantation et activités}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Organisation et départements}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principaux départements de SEWS Maroc}}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:departements_sews}{{1.1}{5}{Principaux départements de SEWS Maroc}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le Département Maintenance et l'Atelier Test Électrique}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Missions du département Maintenance}{5}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{andon_system}
\abx@aux@segm{0}{0}{andon_system}
\abx@aux@cite{0}{lean_manufacturing}
\abx@aux@segm{0}{0}{lean_manufacturing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'Atelier Test Électrique : contexte opérationnel}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le Système Andon Existant}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Origine et principe du système Andon}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mise en œuvre actuelle chez SEWS Maroc}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Limitations du système actuel}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Limitations du système Andon classique et besoins identifiés}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:limites_andon}{{1.2}{7}{Limitations du système Andon classique et besoins identifiés}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problématique et Questions de Recherche}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Formulation de la problématique}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Questions de recherche}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution Proposée : Système Andon Intelligent Basé sur l'IIoT}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Vision globale de la solution}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Cycle de vie d'une panne : approche processuelle}{8}{subsection.1.5.2}\protected@file@percent }
\abx@aux@cite{0}{mqtt_iot}
\abx@aux@segm{0}{0}{mqtt_iot}
\abx@aux@cite{0}{nodejs_docs}
\abx@aux@segm{0}{0}{nodejs_docs}
\abx@aux@cite{0}{postgresql_docs}
\abx@aux@segm{0}{0}{postgresql_docs}
\abx@aux@cite{0}{socketio_docs}
\abx@aux@segm{0}{0}{socketio_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Indicateurs de performance calculés automatiquement}{9}{subsection.1.5.3}\protected@file@percent }
\newlabel{eq:mtta}{{1.1}{9}{Indicateurs de performance calculés automatiquement}{equation.1.1}{}}
\newlabel{eq:mttr}{{1.2}{9}{Indicateurs de performance calculés automatiquement}{equation.1.2}{}}
\newlabel{eq:disponibilite}{{1.3}{9}{Indicateurs de performance calculés automatiquement}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Bénéfices attendus}{9}{subsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Bénéfices attendus de la solution IIoT proposée}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:benefices_solution}{{1.3}{9}{Bénéfices attendus de la solution IIoT proposée}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Architecture technologique}{9}{subsection.1.5.5}\protected@file@percent }
\abx@aux@cite{0}{railway_platform}
\abx@aux@segm{0}{0}{railway_platform}
\abx@aux@cite{0}{pwa_standard}
\abx@aux@segm{0}{0}{pwa_standard}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse des Besoins et Conception du Système}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse des Besoins}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identification des acteurs}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Besoins fonctionnels}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Synthèse des besoins fonctionnels prioritaires}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:besoins_fonctionnels}{{2.1}{11}{Synthèse des besoins fonctionnels prioritaires}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Besoins non fonctionnels}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Synthèse des besoins non fonctionnels}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:besoins_non_fonctionnels}{{2.2}{12}{Synthèse des besoins non fonctionnels}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modélisation UML du Système}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagramme de cas d'utilisation}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation du système Andon IIoT}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:use_case}{{2.1}{13}{Diagramme de cas d'utilisation du système Andon IIoT}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagramme de séquence : Détection d'une panne}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de séquence --- Détection et notification d'une panne}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:seq_detection}{{2.2}{13}{Diagramme de séquence --- Détection et notification d'une panne}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagramme de séquence : Intervention technicien}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de séquence --- Intervention et traçabilité technicien}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:seq_intervention}{{2.3}{14}{Diagramme de séquence --- Intervention et traçabilité technicien}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Diagramme d'activités : Cycle de vie complet}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme d'activités --- Cycle de vie complet d'une panne}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:activity_lifecycle}{{2.4}{14}{Diagramme d'activités --- Cycle de vie complet d'une panne}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecture du Système}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architecture en couches}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architecture en couches du système Andon IIoT}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:architecture_layers}{{2.5}{14}{Architecture en couches du système Andon IIoT}{figure.caption.15}{}}
\abx@aux@cite{0}{mqtt_spec}
\abx@aux@segm{0}{0}{mqtt_spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architecture de déploiement}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de déploiement --- Infrastructure physique et cloud}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{2.6}{16}{Diagramme de déploiement --- Infrastructure physique et cloud}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conception de la Base de Données}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modèle conceptuel de données (MCD)}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Modèle Conceptuel de Données (MCD) du système}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mcd_database}{{2.7}{16}{Modèle Conceptuel de Données (MCD) du système}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Schéma relationnel}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Schéma de la table downtime\_logs}}{16}{lstlisting.2.1}\protected@file@percent }
\abx@aux@cite{0}{mqtt_iot}
\abx@aux@segm{0}{0}{mqtt_iot}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Schéma de la table technicians}}{17}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Schéma de la table machines}}{17}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dictionnaire de données}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Architecture Réseau MQTT}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Principe du protocole MQTT}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dictionnaire de données --- Table downtime\_logs (extrait)}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:dictionnaire_donnees}{{2.3}{18}{Dictionnaire de données --- Table downtime\_logs (extrait)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hiérarchie des topics MQTT}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Structure hiérarchique des topics MQTT}}{18}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Format des messages MQTT}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Payload MQTT --- Détection panne}}{18}{lstlisting.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Payload MQTT --- Résolution}}{19}{lstlisting.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Payload MQTT --- Heartbeat ESP32}}{19}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Qualité de service (QoS)}{19}{subsection.2.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Sélection des niveaux QoS MQTT par topic}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:mqtt_qos_selection}{{2.4}{19}{Sélection des niveaux QoS MQTT par topic}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Choix Technologiques et Justifications}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Critères de sélection des technologies}{19}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Justification des choix par composant}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Justification des choix technologiques}}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:justification_choix_tech}{{2.5}{20}{Justification des choix technologiques}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Alternatives considérées et écartées}{20}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implémentation du Système}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environnement de Développement}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Outils et logiciels}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Environnement de développement et outils utilisés}}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:environnement_dev}{{3.1}{22}{Environnement de développement et outils utilisés}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stack technologique complète}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implémentation du Module ESP32}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configuration matérielle et câblage}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma de câblage ESP32 et boutons Andon}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:esp32_wiring}{{3.1}{23}{Schéma de câblage ESP32 et boutons Andon}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Programmation ESP32 : Configuration WiFi et MQTT}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{lst:esp32_config}{{3.1}{23}{Configuration WiFi et connexion MQTT}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Configuration WiFi et connexion MQTT}}{23}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gestion des interruptions et publication d'alertes}{24}{subsection.3.2.3}\protected@file@percent }
\newlabel{lst:esp32_buttons}{{3.2}{24}{Gestion des boutons Andon et publication MQTT}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Gestion des boutons Andon et publication MQTT}}{24}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implémentation du Backend Node.js}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Structure du projet backend}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Structure du projet backend Node.js}}{26}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Configuration Express et Socket.IO}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:express_config}{{3.4}{26}{Configuration Express et Socket.IO}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Configuration Express et Socket.IO}}{26}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}API REST : Endpoints principaux}{27}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:api_endpoints}{{3.5}{27}{API REST --- Endpoints principaux}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces API REST --- Endpoints principaux}}{27}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Module MQTT Bridge}{28}{subsection.3.3.4}\protected@file@percent }
\newlabel{lst:mqtt_bridge}{{3.6}{28}{Module MQTT Bridge --- Gestion alertes}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Module MQTT Bridge --- Gestion alertes}}{28}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implémentation Dashboard Web et PWA}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Déploiement sur Railway}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tests, Validation et Résultats}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stratégie et Méthodologie de Test}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Niveaux de test}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Environnement de test}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configuration de l'environnement de test}}{31}{table.caption.23}\protected@file@percent }
\newlabel{tab:environnement_test}{{4.1}{31}{Configuration de l'environnement de test}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tests Fonctionnels}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Validation du cycle de vie complet des pannes}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tests des API REST}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tests de Performance}{31}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Résultats des tests fonctionnels}}{32}{table.caption.24}\protected@file@percent }
\newlabel{tab:resultats_tests_fonctionnels}{{4.2}{32}{Résultats des tests fonctionnels}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Résultats des tests API REST}}{32}{table.caption.25}\protected@file@percent }
\newlabel{tab:resultats_api}{{4.3}{32}{Résultats des tests API REST}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Latence de bout en bout}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tests de charge}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Résultats des tests de charge}}{33}{table.caption.26}\protected@file@percent }
\newlabel{tab:tests_charge}{{4.4}{33}{Résultats des tests de charge}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validation sur Site Industriel}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analyse Critique de la Solution}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Forces de la solution développée}{33}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Limites identifiées}{34}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Perspectives d'amélioration}{34}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{35}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Références Bibliographiques}{38}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Annexe A : Code Source Complet ESP32}{39}{section.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Firmware ESP32 complet --- Configuration et setup}}{39}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Annexe B : Schéma Base de Données PostgreSQL}{41}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Script création base de données PostgreSQL}}{41}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Annexe C : Configuration Déploiement}{42}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Fichier package.json}{42}{subsection.A.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces package.json --- Configuration projet Node.js}}{42}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Variables d'environnement Railway}{43}{subsection.A.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Variables d'environnement (.env)}}{43}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Annexe D : Requêtes SQL Avancées}{43}{section.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Requêtes SQL analytiques}}{43}{lstlisting.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Annexe E : Architecture Réseau}{44}{section.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Architecture réseau et infrastructure de déploiement}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:network_architecture}{{A.1}{44}{Architecture réseau et infrastructure de déploiement}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Annexe F : Glossaire Technique Détaillé}{44}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Annexe G : Références et Ressources}{45}{section.A.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{44F14FB3E088CE2B82493F940991033D}
\abx@aux@defaultrefcontext{0}{sumitomo_electric}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iatf16949}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andon_system}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lean_manufacturing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mqtt_iot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nodejs_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{socketio_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{railway_platform}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pwa_standard}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mqtt_spec}{none/global//global/global/global}
\gdef \@abspage@last{55}
