\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Départements principaux de SEWS Maroc}}{5}{table.caption.6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison système Andon classique vs besoins actuels}}{7}{table.caption.7}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Synthèse des objectifs du projet}}{7}{table.caption.8}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Gains attendus de la solution IIoT}}{8}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Synthèse des besoins fonctionnels}}{9}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Synthèse des besoins non fonctionnels}}{10}{table.caption.11}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Dictionnaire de données (extrait)}}{13}{table.caption.12}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Niveaux QoS MQTT}}{13}{table.caption.13}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Justification des choix technologiques}}{14}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Environnement de développement}}{15}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Environnement de test}}{21}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Résultats des tests fonctionnels}}{22}{table.caption.17}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Résultats tests API REST}}{22}{table.caption.18}%
