\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{R\'esum\'e}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Figures}{xii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Tableaux}{xiii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Abr\'eviations}{xiv}{chapter*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste des abr\'eviations utilis\'ees dans ce m\'emoire}}{xv}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abbreviations}{{1}{xv}{Liste des abr\'eviations utilis\'ees dans ce m\'emoire}{table.caption.5}{}}
\abx@aux@cite{0}{xu2018industry}
\abx@aux@segm{0}{0}{xu2018industry}
\abx@aux@cite{0}{schwab2017fourth}
\abx@aux@segm{0}{0}{schwab2017fourth}
\abx@aux@cite{0}{liker2004toyota}
\abx@aux@segm{0}{0}{liker2004toyota}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction G\'en\'erale}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte g\'en\'eral}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probl\'ematique}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs du m\'emoire}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\'ethodologie}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation du m\'emoire}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{liker2004toyota}
\abx@aux@segm{0}{0}{liker2004toyota}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Etat de l'art}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le syst\`eme Andon}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historique et origines}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Principes de fonctionnement}{4}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{xu2018industry}
\abx@aux@segm{0}{0}{xu2018industry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Limites du syst\`eme traditionnel}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'Internet Industriel des Objets (IIoT)}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\'efinition et concepts fondamentaux}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison IoTgrand public et IIoT}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:iot_vs_iiot}{{2.1}{5}{Comparaison \iot grand public et \iiot }{table.caption.6}{}}
\abx@aux@cite{0}{banks2014mqtt}
\abx@aux@segm{0}{0}{banks2014mqtt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architecture de r\'ef\'erence}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Avantages pour l'industrie}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocoles de communication IoT}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MQTT (Message Queuing Telemetry Transport)}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture publish/subscribe}{6}{subsubsection*.7}\protected@file@percent }
\abx@aux@cite{0}{leitner2016industrial}
\abx@aux@segm{0}{0}{leitner2016industrial}
\@writefile{toc}{\contentsline {subsubsection}{Niveaux de Qualit\'e de Service (QoS)}{7}{subsubsection*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Niveaux de QoS de MQTT}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:mqtt_qos}{{2.2}{7}{Niveaux de QoS de MQTT}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure des topics}{7}{subsubsection*.10}\protected@file@percent }
\newlabel{lst:mqtt_topics}{{2.1}{7}{Structure des topics MQTT}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Structure des topics MQTT}}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}OPC UA (Open Platform Communications Unified Architecture)}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Autres protocoles}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Technologies mat\'erielles pour l'IIoT}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Microcontr\^oleurs pour l'IoT}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}L'ESP32 : choix pour notre application}{8}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{tilkov2010node}
\abx@aux@segm{0}{0}{tilkov2010node}
\abx@aux@cite{0}{momjian2001postgresql}
\abx@aux@segm{0}{0}{momjian2001postgresql}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparaison des microcontr\^oleurs pour l'IoT}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:microcontrollers}{{2.3}{9}{Comparaison des microcontr\^oleurs pour l'IoT}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Technologies logicielles}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Node.js et Express}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PostgreSQL}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Angular}{10}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Travaux connexes}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Syst\`emes Andon connect\'es}{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Solutions commerciales}{11}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Solutions commerciales Andon}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:solutions_commerciales}{{2.4}{11}{Solutions commerciales Andon}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Positionnement de notre travail}{11}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Synth\`ese du chapitre}{11}{section.2.7}\protected@file@percent }
\abx@aux@cite{0}{sews2024}
\abx@aux@segm{0}{0}{sews2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contexte de l'entreprise}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\'esentation de SEWS Maroc}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Le groupe SEWS}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SEWS Maroc : chiffres cl\'es}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chiffres cl\'es de SEWS Maroc}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:sews_chiffres}{{3.1}{13}{Chiffres cl\'es de SEWS Maroc}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organisation du d\'epartement Maintenance}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Structure organisationnelle}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Le r\^ole du technicien de maintenance}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'atelier Test \'Electrique}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description de l'atelier}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Processus de production}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Probl\`emes rencontr\'es}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Besoins identifi\'es}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Besoins fonctionnels}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Besoins techniques}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synth\`ese du chapitre}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des besoins}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\'ethodologie d'analyse}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sources de besoins}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Acteurs du syst\`eme}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Besoin fonctionnels}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Module de signalisation (capteurs)}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Acteurs du syst\`eme Andon}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:acteurs}{{4.1}{18}{Acteurs du syst\`eme Andon}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Module de traitement (backend)}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Module de visualisation (frontend)}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Besoins non fonctionnels}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Performance}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fiabilit\'e}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}S\'ecurit\'e}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Maintenabilit\'e}{19}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mod\`elisation UML}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Diagramme de cas d'utilisation}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diagramme de s\'equence}{20}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sp\'ecifications fonctionnelles}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mod\`ele de donn\'ees pr\'eliminaire}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}R\`egles de gestion}{21}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Synth\`ese du chapitre}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conception du syst\`eme}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture globale du syst\`eme}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vue d'ensemble}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Diagramme de d\'eploiement}{22}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture globale du syst\`eme Andon IIoT}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:architecture_globale}{{5.1}{23}{Architecture globale du syst\`eme Andon IIoT}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture de la couche perception}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Choix du microcontr\^oleur}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sch\'ema de câblage}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture de la couche communication}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Choix du protocole : MQTT}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Architecture du broker MQTT}{24}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Structure des topics}{24}{subsection.5.3.3}\protected@file@percent }
\newlabel{lst:topics_structure}{{5.1}{24}{Hi\'erarchie des topics MQTT}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Hi\'erarchie des topics MQTT}}{24}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Architecture de la couche traitement}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Serveur backend : Node.js + Express}{25}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture du serveur backend}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:architecture_backend}{{5.2}{25}{Architecture du serveur backend}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Base de donn\'ees : PostgreSQL}{25}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Architecture de la couche pr\'esentation}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Frontend web : Angular}{25}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Diagramme des composants}{26}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Flux de donn\'ees}{26}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Flux d'un \'ev\'enement Andon}{26}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Flux de r\'esolution}{26}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Choix d'architecture : microservices vs monolithique}{27}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Justification du choix monolithique}{27}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Perspectives d'\'evolution vers les microservices}{27}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Synth\`ese du chapitre}{27}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architecture mat\'erielle}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Le n\oe {}ud Andon ESP32}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Choix du microcontr\^oleur}{28}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Composants du n\oe {}ud}{28}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sch\'ema de câblage}{28}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Composants du n\oe {}ud Andon ESP32}}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:composants_esp32}{{6.1}{29}{Composants du n\oe {}ud Andon ESP32}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sch\'ema de câblage du n\oe {}ud Andon}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:schema_cablage_esp32}{{6.1}{29}{Sch\'ema de câblage du n\oe {}ud Andon}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Fonctionnement du circuit}{29}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Infrastructure r\'eseau}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}R\'eseau Wi-Fi}{30}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Param\`etres du r\'eseau Wi-Fi}}{30}{table.caption.19}\protected@file@percent }
\newlabel{tab:wifi_params}{{6.2}{30}{Param\`etres du r\'eseau Wi-Fi}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}R\'eseau filaire}{30}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Alimentation et fiabilit\'e}{30}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Alimentation des n\oe {}uds}{30}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Robustesse industrielle}{31}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dimensionnement du syst\`eme}{31}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Nombre de n\oe {}uds}{31}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Dimensionnement des n\oe {}uds}}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:dimensionnement}{{6.3}{31}{Dimensionnement des n\oe {}uds}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Synth\`ese du chapitre}{31}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Architecture logicielle}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Organisation globale du code}{32}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Organisation du code source du syst\`eme}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:organisation_code}{{7.1}{32}{Organisation du code source du syst\`eme}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Le serveur backend}{32}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Point d'entr\'ee : server.js}{33}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Structure modulaire}{33}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Connexion MQTT}{33}{subsection.7.2.3}\protected@file@percent }
\newlabel{lst:mqtt_connect}{{7.1}{33}{Connexion et abonnement MQTT}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Connexion et abonnement MQTT}}{33}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Diffusion Socket.IO}{34}{subsection.7.2.4}\protected@file@percent }
\newlabel{lst:socketio}{{7.2}{34}{Diffusion des \'ev\'enements via Socket.IO}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Diffusion des \'ev\'enements via Socket.IO}}{34}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}API REST}{34}{subsection.7.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Endpoints de l'API REST}}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:api_endpoints}{{7.1}{34}{Endpoints de l'API REST}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}L'application frontend Angular}{34}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Modules fonctionnels}{34}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Services Angular}{35}{subsection.7.3.2}\protected@file@percent }
\newlabel{lst:socket_service}{{7.3}{35}{Service de communication temps r\'eel}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Service de communication temps r\'eel}}{35}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Routing}{35}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Int\'e-gration des composants}{35}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Flux de communication}{35}{subsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Routes de l'application Angular}}{36}{table.caption.23}\protected@file@percent }
\newlabel{tab:routes_angular}{{7.2}{36}{Routes de l'application Angular}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}S\'ecurit\'e}{36}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Synth\`ese du chapitre}{36}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conception de la base de donn\'ees}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}M\'ethodologie de conception}{37}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Approche adopt\'ee}{37}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Entit\'es principales}{37}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mod\`ele Entit\'e-Association}{37}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Diagramme EA}{38}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagramme Entit\'e-Association du syst\`eme Andon}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diagramme_ea}{{8.1}{38}{Diagramme Entit\'e-Association du syst\`eme Andon}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}D\'efinition des attributs}{38}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entit\'e Ligne}{38}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entit\'e Evenement}{38}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mod\`ele relationnel}{38}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sch\'ema relationnel}{38}{subsection.8.3.1}\protected@file@percent }
\newlabel{lst:schema_relational}{{8.1}{38}{Sch\'ema relationnel}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Sch\'ema relationnel}}{38}{lstlisting.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Attributs de l'entit\'e Ligne}}{39}{table.caption.26}\protected@file@percent }
\newlabel{tab:attributs_ligne}{{8.1}{39}{Attributs de l'entit\'e Ligne}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Attributs de l'entit\'e Evenement}}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:attributs_evenement}{{8.2}{39}{Attributs de l'entit\'e Evenement}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}R\`egles d'int\'egrit\'e}{40}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Impl\'ementation SQL}{40}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Cr\'eation des tables}{40}{subsection.8.4.1}\protected@file@percent }
\newlabel{lst:create_tables}{{8.2}{40}{Cr\'eation des tables principales}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Cr\'eation des tables principales}}{40}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Index de performance}{42}{subsection.8.4.2}\protected@file@percent }
\newlabel{lst:indexes}{{8.3}{42}{Index de performance}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Index de performance}}{42}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Donn\'ees de test}{42}{subsection.8.4.3}\protected@file@percent }
\newlabel{lst:insert}{{8.4}{42}{Insertion des lignes de test}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Insertion des lignes de test}}{42}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Gestion des volumes de donn\'ees}{42}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Strat\'egie de r\'etention}{42}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Partitionnement temporel}{43}{subsection.8.5.2}\protected@file@percent }
\newlabel{lst:partition}{{8.5}{43}{Partitionnement temporel}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Partitionnement temporel}}{43}{lstlisting.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Synth\`ese du chapitre}{43}{section.8.6}\protected@file@percent }
\abx@aux@cite{0}{banks2014mqtt}
\abx@aux@segm{0}{0}{banks2014mqtt}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Architecture de communication}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Protocoles de communication utilis\'es}{44}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}MQTT : protocole principal}{44}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justification du choix}{44}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration du broker}{44}{subsubsection*.30}\protected@file@percent }
\newlabel{lst:mosquitto_config}{{9.1}{44}{Configuration du broker Mosquitto}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Configuration du broker Mosquitto}}{44}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}HTTP/HTTPS : API REST}{45}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}WebSocket (Socket.IO)}{45}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Structure des topics MQTT}{45}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Hierarchie des topics}{45}{subsection.9.2.1}\protected@file@percent }
\newlabel{lst:topics_hierarchie}{{9.2}{45}{Hi\'erarchie des topics MQTT}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Hi\'erarchie des topics MQTT}}{45}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Format des messages}{46}{subsection.9.2.2}\protected@file@percent }
\newlabel{lst:message_format}{{9.3}{46}{Format du message d'alerte Andon}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}{\ignorespaces Format du message d'alerte Andon}}{46}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Flux de donn\'ees d\'etaill\'e}{46}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Flux d'un \'ev\'enement Andon}{46}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Flux de r\'esolution}{47}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Gestion de la s\'ecurit\'e des communications}{47}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}S\'ecurit\'e MQTT}{47}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}S\'ecurit\'e HTTP}{48}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Gestion des erreurs et tol\'erance aux pannes}{48}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Strat\'egie de reconnexion}{48}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Persistence des donn\'ees}{48}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Synth\`ese du chapitre}{48}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Impl\'ementation du syst\`eme}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Environnement de d\'eveloppement}{49}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Outils utilis\'es}{49}{subsection.10.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Environnement de d\'eveloppement}}{49}{table.caption.31}\protected@file@percent }
\newlabel{tab:environnement_dev}{{10.1}{49}{Environnement de d\'eveloppement}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Installation des d\'e-pendances}{49}{subsection.10.1.2}\protected@file@percent }
\newlabel{lst:install_backend}{{10.1}{49}{Installation du backend}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces Installation du backend}}{49}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Mise en place de l'infrastructure}{50}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Installation de PostgreSQL}{50}{subsection.10.2.1}\protected@file@percent }
\newlabel{lst:init_db}{{10.2}{50}{Initialisation de la base de donn\'ees}{lstlisting.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}{\ignorespaces Initialisation de la base de donn\'ees}}{50}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Configuration de Mosquitto}{50}{subsection.10.2.2}\protected@file@percent }
\newlabel{lst:install_mosquitto}{{10.3}{50}{Installation de Mosquitto}{lstlisting.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}{\ignorespaces Installation de Mosquitto}}{50}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}D\'eveloppement du firmware ESP32}{50}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Programme principal}{51}{subsection.10.3.1}\protected@file@percent }
\newlabel{lst:firmware_main}{{10.4}{51}{Boucle principale du firmware ESP32}{lstlisting.10.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}{\ignorespaces Boucle principale du firmware ESP32}}{51}{lstlisting.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Fonction d'envoi d'alerte}{51}{subsection.10.3.2}\protected@file@percent }
\newlabel{lst:envoyer_alerte}{{10.5}{51}{Envoi d'une alerte Andon via MQTT}{lstlisting.10.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}{\ignorespaces Envoi d'une alerte Andon via MQTT}}{51}{lstlisting.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}D\'eveloppement du serveur backend}{52}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Structure du projet}{52}{subsection.10.4.1}\protected@file@percent }
\newlabel{lst:server_structure}{{10.6}{52}{Arborescence du serveur backend}{lstlisting.10.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}{\ignorespaces Arborescence du serveur backend}}{52}{lstlisting.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}D\'emarrage du serveur}{52}{subsection.10.4.2}\protected@file@percent }
\newlabel{lst:server_start}{{10.7}{52}{D\'emarrage du serveur backend}{lstlisting.10.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}{\ignorespaces D\'emarrage du serveur backend}}{52}{lstlisting.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}D\'eveloppement du frontend Angular}{53}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Structure du projet}{53}{subsection.10.5.1}\protected@file@percent }
\newlabel{lst:client_structure}{{10.8}{53}{Arborescence du frontend Angular}{lstlisting.10.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}{\ignorespaces Arborescence du frontend Angular}}{53}{lstlisting.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tests et validation}{54}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Tests unitaires}{54}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Tests d'int\'e-gration}{54}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Synth\`ese du chapitre}{54}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Impl\'ementation du backend}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Point d'entr\'ee : server.js}{55}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Initialisation du serveur}{55}{subsection.11.1.1}\protected@file@percent }
\newlabel{lst:init_express}{{11.1}{55}{Initialisation du serveur Express}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}{\ignorespaces Initialisation du serveur Express}}{55}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Connexion MQTT et gestion des messages}{56}{subsection.11.1.2}\protected@file@percent }
\newlabel{lst:mqtt_handler}{{11.2}{56}{Gestion des messages MQTT}{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}{\ignorespaces Gestion des messages MQTT}}{56}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Traitement des alertes Andon}{56}{subsection.11.1.3}\protected@file@percent }
\newlabel{lst:handle_alert}{{11.3}{56}{Traitement d'une alerte Andon}{lstlisting.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}{\ignorespaces Traitement d'une alerte Andon}}{56}{lstlisting.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Middleware d'authentification}{57}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}G\'en\'eration et validation des tokens JWT}{57}{subsection.11.2.1}\protected@file@percent }
\newlabel{lst:middleware_jwt}{{11.4}{57}{Middleware JWT}{lstlisting.11.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}{\ignorespaces Middleware JWT}}{57}{lstlisting.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Routes API}{58}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Route d'authentification}{58}{subsection.11.3.1}\protected@file@percent }
\newlabel{lst:route_login}{{11.5}{58}{Route de connexion}{lstlisting.11.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}{\ignorespaces Route de connexion}}{58}{lstlisting.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Routes CRUD des \'ev\'enements}{59}{subsection.11.3.2}\protected@file@percent }
\newlabel{lst:routes_evenements}{{11.6}{59}{Routes des \'ev\'enements}{lstlisting.11.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}{\ignorespaces Routes des \'ev\'enements}}{59}{lstlisting.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Route de rapports}{60}{subsection.11.3.3}\protected@file@percent }
\newlabel{lst:route_rapports}{{11.7}{60}{Route de rapports}{lstlisting.11.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}{\ignorespaces Route de rapports}}{60}{lstlisting.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Gestion des notifications}{61}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Notifications par e-mail}{61}{subsection.11.4.1}\protected@file@percent }
\newlabel{lst:send_email}{{11.8}{61}{Envoi de notification e-mail}{lstlisting.11.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.8}{\ignorespaces Envoi de notification e-mail}}{61}{lstlisting.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Synth\`ese du chapitre}{62}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Impl\'ementation du frontend}{63}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Initialisation du projet Angular}{63}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Cr\'eation du projet}{63}{subsection.12.1.1}\protected@file@percent }
\newlabel{lst:ng_new}{{12.1}{63}{Cr\'eation du projet Angular}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}{\ignorespaces Cr\'eation du projet Angular}}{63}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Composants principaux}{63}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Le tableau de bord (Dashboard)}{63}{subsection.12.2.1}\protected@file@percent }
\newlabel{lst:dashboard_comp}{{12.2}{63}{Composant Dashboard}{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}{\ignorespaces Composant Dashboard}}{63}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Le template du tableau de bord}{64}{subsection.12.2.2}\protected@file@percent }
\newlabel{lst:dashboard_template}{{12.3}{64}{Template du Dashboard}{lstlisting.12.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}{\ignorespaces Template du Dashboard}}{64}{lstlisting.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}La page de d\'etail d'une ligne}{65}{subsection.12.2.3}\protected@file@percent }
\newlabel{lst:ligne_detail}{{12.4}{65}{Composant d\'etail de ligne}{lstlisting.12.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}{\ignorespaces Composant d\'etail de ligne}}{65}{lstlisting.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Services de communication}{66}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Service API REST}{66}{subsection.12.3.1}\protected@file@percent }
\newlabel{lst:api_service}{{12.5}{66}{Service API REST}{lstlisting.12.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}{\ignorespaces Service API REST}}{66}{lstlisting.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Service Socket.IO (temps r\'eel)}{67}{subsection.12.3.2}\protected@file@percent }
\newlabel{lst:socket_service}{{12.6}{67}{Service Socket.IO}{lstlisting.12.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.6}{\ignorespaces Service Socket.IO}}{67}{lstlisting.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Composants de visualisation}{68}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Graphiques de tendances}{68}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Authentification et gestion des sessions}{68}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Routeur et gardes de navigation}{68}{subsection.12.5.1}\protected@file@percent }
\newlabel{lst:router_config}{{12.7}{68}{Configuration du routeur}{lstlisting.12.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.7}{\ignorespaces Configuration du routeur}}{68}{lstlisting.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Responsive design}{69}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Synth\`ese du chapitre}{69}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Impl\'ementation ESP32}{70}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Environnement de d\'eveloppement}{70}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Arduino IDE}{70}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Biblioth\`eques utilis\'ees}{70}{subsection.13.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Biblioth\`eques Arduino utilis\'ees}}{70}{table.caption.32}\protected@file@percent }
\newlabel{tab:bibliotheques_arduino}{{13.1}{70}{Biblioth\`eques Arduino utilis\'ees}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Code source du firmware}{70}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Configuration initiale}{70}{subsection.13.2.1}\protected@file@percent }
\newlabel{lst:config_esp32}{{13.1}{71}{Configuration et constantes}{lstlisting.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}{\ignorespaces Configuration et constantes}}{71}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Connexion WiFi et MQTT}{71}{subsection.13.2.2}\protected@file@percent }
\newlabel{lst:connect_esp32}{{13.2}{71}{Connexion WiFi et MQTT}{lstlisting.13.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}{\ignorespaces Connexion WiFi et MQTT}}{71}{lstlisting.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Boucle principale}{72}{subsection.13.2.3}\protected@file@percent }
\newlabel{lst:loop_esp32}{{13.3}{72}{Boucle principale (loop)}{lstlisting.13.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}{\ignorespaces Boucle principale (loop)}}{72}{lstlisting.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Envoi d'alerte Andon}{73}{subsection.13.2.4}\protected@file@percent }
\newlabel{lst:envoyer_alerte_esp32}{{13.4}{73}{Fonction d'envoi d'alerte}{lstlisting.13.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}{\ignorespaces Fonction d'envoi d'alerte}}{73}{lstlisting.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}R\'e-ception de commandes}{74}{subsection.13.2.5}\protected@file@percent }
\newlabel{lst:callback_mqtt}{{13.5}{74}{Callback MQTT pour les commandes LED}{lstlisting.13.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}{\ignorespaces Callback MQTT pour les commandes LED}}{74}{lstlisting.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Gestion de la fiabilit\'e}{74}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Reconnexion automatique}{74}{subsection.13.3.1}\protected@file@percent }
\newlabel{lst:reconnect}{{13.6}{74}{Reconnexion MQTT}{lstlisting.13.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.6}{\ignorespaces Reconnexion MQTT}}{74}{lstlisting.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Surveillance de la connexion WiFi}{75}{subsection.13.3.2}\protected@file@percent }
\newlabel{lst:watchdog_wifi}{{13.7}{75}{Surveillance WiFi}{lstlisting.13.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.7}{\ignorespaces Surveillance WiFi}}{75}{lstlisting.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Tests du firmware}{75}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Tests unitaires}{75}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Tests en conditions r\'eelles}{76}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Synth\`ese du chapitre}{76}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}R\'esultats exp\'erimentaux}{77}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Protocole exp\'erimental}{77}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Conditions de test}{77}{subsection.14.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Param\`etres de l'exp\'erimentation}}{77}{table.caption.33}\protected@file@percent }
\newlabel{tab:params_expe}{{14.1}{77}{Param\`etres de l'exp\'erimentation}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Indicateurs mesur\'es}{77}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}R\'esultats de performance}{78}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Temps de d\'etection}{78}{subsection.14.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Temps de d\'etection par n\oe {}ud}}{78}{table.caption.34}\protected@file@percent }
\newlabel{tab:temps_detection}{{14.2}{78}{Temps de d\'etection par n\oe {}ud}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Temps de r\'eponse}{78}{subsection.14.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Comparaison des temps de reponse}}{78}{table.caption.35}\protected@file@percent }
\newlabel{tab:temps_reponse}{{14.3}{78}{Comparaison des temps de reponse}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Analyse des pannes}{79}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Repartition par type}{79}{subsection.14.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Repartition des pannes par type}}{79}{table.caption.36}\protected@file@percent }
\newlabel{tab:repartition_types}{{14.4}{79}{Repartition des pannes par type}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Repartition par ligne}{79}{subsection.14.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Pannes par ligne et taux de disponibilite}}{79}{table.caption.37}\protected@file@percent }
\newlabel{tab:pannes_par_ligne}{{14.5}{79}{Pannes par ligne et taux de disponibilite}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Indicateurs de performance}{79}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Taux de disponibilite global}{79}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Fiabilite du systeme}{80}{subsection.14.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Indicateurs de fiabilite du systeme}}{80}{table.caption.38}\protected@file@percent }
\newlabel{tab:fiabilite}{{14.6}{80}{Indicateurs de fiabilite du systeme}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Retour des utilisateurs}{80}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Enquete de satisfaction}{80}{subsection.14.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.7}{\ignorespaces Resultats de l'enquete de satisfaction (1-5)}}{80}{table.caption.39}\protected@file@percent }
\newlabel{tab:satisfaction}{{14.7}{80}{Resultats de l'enquete de satisfaction (1-5)}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Cout-benefice}{80}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Cout du systeme}{80}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Benefices attendus}{80}{subsection.14.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.8}{\ignorespaces Detail du cout du systeme}}{81}{table.caption.40}\protected@file@percent }
\newlabel{tab:cout}{{14.8}{81}{Detail du cout du systeme}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Synthese du chapitre}{81}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Conclusion g\'en\'erale}{82}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Synth\`ese des travaux}{82}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}R\'ealisation des objectifs}{82}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Principaux r\'esultats}{82}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Difficult\'es rencontr\'ees}{83}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Perspectives d'\'evolution}{83}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Court terme}{83}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Moyen terme}{83}{subsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Long terme}{84}{subsection.15.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Conclusion personnelle}{84}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References Bibliographiques}{85}{chapter*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{86}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Annexe A : Code source du firmware ESP32}{86}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Programme principal}{86}{subsection.A.1.1}\protected@file@percent }
\newlabel{lst:firmware_complet}{{A.1}{86}{Firmware Andon ESP32 - complet}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Firmware Andon ESP32 - complet}}{86}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Annexe B : Script SQL}{88}{section.A.2}\protected@file@percent }
\newlabel{lst:sql_init}{{A.2}{88}{Initialisation de la base}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Initialisation de la base}}{88}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Annexe C : package.json}{89}{section.A.3}\protected@file@percent }
\newlabel{lst:package_backend}{{A.3}{89}{Dependances backend}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Dependances backend}}{89}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Annexe D : Pinout ESP32}{89}{section.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Pinout ESP32}}{89}{table.caption.42}\protected@file@percent }
\newlabel{tab:pinout}{{A.1}{89}{Pinout ESP32}{table.caption.42}{}}
\abx@aux@read@bbl@mdfivesum{D23F8A732229738D2134FE96CD95F10B}
\abx@aux@defaultrefcontext{0}{xu2018industry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schwab2017fourth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liker2004toyota}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banks2014mqtt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leitner2016industrial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tilkov2010node}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{momjian2001postgresql}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sews2024}{none/global//global/global/global}
\gdef \@abspage@last{106}
