\babel@toc {french}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Liste des abr\'eviations utilis\'ees dans ce m\'emoire}}{xv}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison IoTgrand public et IIoT}}{5}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Niveaux de QoS de MQTT}}{7}{table.caption.9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparaison des microcontr\^oleurs pour l'IoT}}{9}{table.caption.11}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Solutions commerciales Andon}}{11}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Chiffres cl\'es de SEWS Maroc}}{13}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Acteurs du syst\`eme Andon}}{18}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Composants du n\oe {}ud Andon ESP32}}{29}{table.caption.17}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Param\`etres du r\'eseau Wi-Fi}}{30}{table.caption.19}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Dimensionnement des n\oe {}uds}}{31}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Endpoints de l'API REST}}{34}{table.caption.22}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Routes de l'application Angular}}{36}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Attributs de l'entit\'e Ligne}}{39}{table.caption.26}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Attributs de l'entit\'e Evenement}}{39}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Environnement de d\'eveloppement}}{49}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Biblioth\`eques Arduino utilis\'ees}}{70}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Param\`etres de l'exp\'erimentation}}{77}{table.caption.33}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Temps de d\'etection par n\oe {}ud}}{78}{table.caption.34}%
\contentsline {table}{\numberline {14.3}{\ignorespaces Comparaison des temps de reponse}}{78}{table.caption.35}%
\contentsline {table}{\numberline {14.4}{\ignorespaces Repartition des pannes par type}}{79}{table.caption.36}%
\contentsline {table}{\numberline {14.5}{\ignorespaces Pannes par ligne et taux de disponibilite}}{79}{table.caption.37}%
\contentsline {table}{\numberline {14.6}{\ignorespaces Indicateurs de fiabilite du systeme}}{80}{table.caption.38}%
\contentsline {table}{\numberline {14.7}{\ignorespaces Resultats de l'enquete de satisfaction (1-5)}}{80}{table.caption.39}%
\contentsline {table}{\numberline {14.8}{\ignorespaces Detail du cout du systeme}}{81}{table.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Pinout ESP32}}{89}{table.caption.42}%
