\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture globale du syst\`eme Andon IIoT}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture du serveur backend}}{25}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sch\'ema de câblage du n\oe {}ud Andon}}{29}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Organisation du code source du syst\`eme}}{32}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagramme Entit\'e-Association du syst\`eme Andon}}{38}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
