[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[689] biber-MSWIN64:342> INFO - === 
[913] Biber.pm:421> INFO - Reading 'main.bcf'
[1600] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[1685] Biber.pm:4487> INFO - Processing section 0
[1747] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[1927] bibtex.pm:1713> INFO - LaTeX decoding ...
[2186] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2944] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2944] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2945] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[2945] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[2998] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3021] bbl.pm:779> INFO - Output to main.bbl
