% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{xu2018industry}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6b979a18ef0db390620fae18cb0c5c8b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Li\bibnamedelima Da},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=821e8a5bfca9c14f9f8a9172480b3a30}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Eric\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=a40d576b1592c607417a95d741c0e8d4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{af85de269b1e10b078318c1e741016f2}
      \strng{fullhash}{af85de269b1e10b078318c1e741016f2}
      \strng{fullhashraw}{af85de269b1e10b078318c1e741016f2}
      \strng{bibnamehash}{af85de269b1e10b078318c1e741016f2}
      \strng{authorbibnamehash}{af85de269b1e10b078318c1e741016f2}
      \strng{authornamehash}{af85de269b1e10b078318c1e741016f2}
      \strng{authorfullhash}{af85de269b1e10b078318c1e741016f2}
      \strng{authorfullhashraw}{af85de269b1e10b078318c1e741016f2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Production Research}
      \field{number}{8}
      \field{title}{Industry 4.0: state of the art and future trends}
      \field{volume}{56}
      \field{year}{2018}
      \field{pages}{2941\bibrangedash 2962}
      \range{pages}{22}
    \endentry
    \entry{schwab2017fourth}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3ce76a4b56fecd8d00eed4c3ebe14646}{%
           family={Schwab},
           familyi={S\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Crown Business}%
      }
      \strng{namehash}{3ce76a4b56fecd8d00eed4c3ebe14646}
      \strng{fullhash}{3ce76a4b56fecd8d00eed4c3ebe14646}
      \strng{fullhashraw}{3ce76a4b56fecd8d00eed4c3ebe14646}
      \strng{bibnamehash}{3ce76a4b56fecd8d00eed4c3ebe14646}
      \strng{authorbibnamehash}{3ce76a4b56fecd8d00eed4c3ebe14646}
      \strng{authornamehash}{3ce76a4b56fecd8d00eed4c3ebe14646}
      \strng{authorfullhash}{3ce76a4b56fecd8d00eed4c3ebe14646}
      \strng{authorfullhashraw}{3ce76a4b56fecd8d00eed4c3ebe14646}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1524758868}
      \field{title}{The Fourth Industrial Revolution}
      \field{year}{2017}
    \endentry
    \entry{liker2004toyota}{book}{}{}
      \name{author}{1}{}{%
        {{hash=8382dfd19945f6856db65359343e3671}{%
           family={Liker},
           familyi={L\bibinitperiod},
           given={Jeffrey\bibnamedelima K},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{8382dfd19945f6856db65359343e3671}
      \strng{fullhash}{8382dfd19945f6856db65359343e3671}
      \strng{fullhashraw}{8382dfd19945f6856db65359343e3671}
      \strng{bibnamehash}{8382dfd19945f6856db65359343e3671}
      \strng{authorbibnamehash}{8382dfd19945f6856db65359343e3671}
      \strng{authornamehash}{8382dfd19945f6856db65359343e3671}
      \strng{authorfullhash}{8382dfd19945f6856db65359343e3671}
      \strng{authorfullhashraw}{8382dfd19945f6856db65359343e3671}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0071392310}
      \field{title}{The Toyota Way: 14 Management Principles from the World's Greatest Manufacturer}
      \field{year}{2004}
    \endentry
    \entry{banks2014mqtt}{book}{}{}
      \name{author}{2}{}{%
        {{hash=cfd3c6c4bb8d76ddc340f7df27a7dc8e}{%
           family={Banks},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=b16e124c10ff6b378564a6d254bf595d}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Rajive},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OASIS Standard}%
      }
      \strng{namehash}{e53318e39ef5f905f377cee7d31b243e}
      \strng{fullhash}{e53318e39ef5f905f377cee7d31b243e}
      \strng{fullhashraw}{e53318e39ef5f905f377cee7d31b243e}
      \strng{bibnamehash}{e53318e39ef5f905f377cee7d31b243e}
      \strng{authorbibnamehash}{e53318e39ef5f905f377cee7d31b243e}
      \strng{authornamehash}{e53318e39ef5f905f377cee7d31b243e}
      \strng{authorfullhash}{e53318e39ef5f905f377cee7d31b243e}
      \strng{authorfullhashraw}{e53318e39ef5f905f377cee7d31b243e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MQTT: The Standard for IoT Messaging}
      \field{year}{2014}
    \endentry
    \entry{leitner2016industrial}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f1b46226396d4bd8567f7fc3711447e7}{%
           family={Leitner},
           familyi={L\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=23d102992d74f68664b2ece59652f320}{%
           family={Mahnke},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{00e4017791e6f34d49925486bb1d1aaa}
      \strng{fullhash}{00e4017791e6f34d49925486bb1d1aaa}
      \strng{fullhashraw}{00e4017791e6f34d49925486bb1d1aaa}
      \strng{bibnamehash}{00e4017791e6f34d49925486bb1d1aaa}
      \strng{authorbibnamehash}{00e4017791e6f34d49925486bb1d1aaa}
      \strng{authornamehash}{00e4017791e6f34d49925486bb1d1aaa}
      \strng{authorfullhash}{00e4017791e6f34d49925486bb1d1aaa}
      \strng{authorfullhashraw}{00e4017791e6f34d49925486bb1d1aaa}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3319474052}
      \field{journaltitle}{Springer International Publishing}
      \field{title}{Industrial Internet of Things: Cybermanufacturing Systems}
      \field{year}{2016}
    \endentry
    \entry{tilkov2010node}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9c0c0c07c03c06b6bf3a1875807cdb69}{%
           family={Tilkov},
           familyi={T\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=ec36bb9d2db7215ce32871a7fb8526ee}{%
           family={Vinoski},
           familyi={V\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{020c613aa6b289027410965147a23fcc}
      \strng{fullhash}{020c613aa6b289027410965147a23fcc}
      \strng{fullhashraw}{020c613aa6b289027410965147a23fcc}
      \strng{bibnamehash}{020c613aa6b289027410965147a23fcc}
      \strng{authorbibnamehash}{020c613aa6b289027410965147a23fcc}
      \strng{authornamehash}{020c613aa6b289027410965147a23fcc}
      \strng{authorfullhash}{020c613aa6b289027410965147a23fcc}
      \strng{authorfullhashraw}{020c613aa6b289027410965147a23fcc}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Internet Computing}
      \field{number}{6}
      \field{title}{Node.js: Using JavaScript to Build High-Performance Network Programs}
      \field{volume}{14}
      \field{year}{2010}
      \field{pages}{80\bibrangedash 83}
      \range{pages}{4}
    \endentry
    \entry{momjian2001postgresql}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c6a6fc56c11e5db79daf430e4e15e38f}{%
           family={Momjian},
           familyi={M\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{c6a6fc56c11e5db79daf430e4e15e38f}
      \strng{fullhash}{c6a6fc56c11e5db79daf430e4e15e38f}
      \strng{fullhashraw}{c6a6fc56c11e5db79daf430e4e15e38f}
      \strng{bibnamehash}{c6a6fc56c11e5db79daf430e4e15e38f}
      \strng{authorbibnamehash}{c6a6fc56c11e5db79daf430e4e15e38f}
      \strng{authornamehash}{c6a6fc56c11e5db79daf430e4e15e38f}
      \strng{authorfullhash}{c6a6fc56c11e5db79daf430e4e15e38f}
      \strng{authorfullhashraw}{c6a6fc56c11e5db79daf430e4e15e38f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0201703313}
      \field{title}{PostgreSQL: Introduction and Concepts}
      \field{year}{2001}
    \endentry
    \entry{sews2024}{online}{}{}
      \list{organization}{1}{%
        {SEWS Maroc}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{SEWS Maroc - Sumitomo Electric Wiring Systems}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

